KAFKA_BOOTSTRAP_SERVERS=localhost:9092
MAIL_PASSWORD=your-password
MAIL_USERNAME=email@email.com
KAFKA_BROKER=kafka:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
ZOOKEEPER_CLIENT_PORT=2181
SPRING_PROFILES_ACTIVE=docker